.prices {
    padding-top: 66px;
    &__divider {
        margin: 0 auto;
        margin-top: 31px;
    }

    &__wrapper {
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template-columns: repeat(2, 370px);
        justify-content: space-between;
    }

    &__column {
        ul {
            list-style: none;
        }
    }
    &__item {
        position: relative;
        margin-bottom: 15px;
        &:nth-child(3) {
            margin-bottom: 0;
        }
        padding-left: 25px;
        display: grid;
        min-height: 44px;
        grid-template: minmax(21px, auto) minmax(18px, auto) / repeat(2, auto);
        justify-content: space-between;
        align-content: space-between;

        &-descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            grid-column: 1 / 3;
        }

        &-price {
            justify-self: end;
        }

        &:before {
            position: absolute;
            content: '';
            width: 15px;
            height: 15px;
            background-color:$base-color;
            border-radius: 50%;
            left: 0;
            top: 3px;
            transition: all 0.5s;
            transform: scale(1.0);
        }

        &:hover {
            &:before {
                transform: scale(1.3);
            }
        }
    }
}